<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="./index.html">&#127968Home</a>
    <h2>About US</h2>
    The very first home cleaned by WENDY MAID was in Mississauga, Ontario, by our founders Wendy Lee back in 2022. <br>
    The Stringers believed that busy families and homeowners would rather spend their time focusing on the more important things in life, <br>
    rather than cleaning their home. It didn’t take long for WENDY MAID to become a household name in Mississauga and the surrounding area.<br>
     One reason was because of our easily identifiable pink and blue corporate colours. In fact, even today many people recognize WENDY MAID <br>
     by the distinctive colours of our vehicles and by our commitment to providing the highest quality house cleaning possible.<br>
    Since 2010, WENDY MAID has expanded not only across Canada but also into the United States, the United Kingdom, Japan and Portugal. <br>
    Each year, WENDY MAID Franchises perform more than 2 million home cleanings — all from our humble beginnings in Mississauga, Ontario.<br>
    We’re proud of our history and of our founders, Adrienne and Chris, for starting what has become one of the world’s most successful<br>
    residential cleaning companies.








    
</p>

</body>
</html>